<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Dojos</title>
</head>
<body>
    <div class="d-flex flex-row mb-6 justify-content-around">
        <div class="p-2">
        <h2 class="text-center">New Dojo</h2>
        <form action="/creardojo" method="POST" class="col-12 mx-auto -dark form-striped">
            <label for="name">Name:</label>
            <input type="text" name="dojo_name"  class="form-control"><br>
            <input type="submit" value="Create" class="btn btn-success">
        </form>
        </div>
        <div class="p-2 col-2 mx-auto" >
            <h2>All Dojos</h2>
            <ul class="list-group list-group-flush" style=background-color:grey>
                {% for dojo in todos_dojos  %}
                <li class="list-group-item"><a href="/dojos/{{dojo.id}}">{{dojo.name}}</a></li> 
                {% endfor %}
            </ul>
        </div>
    </div>
    <div class=" text-center">
        <button type="button" class="btn btn-warning position-absolute start-20 top-180 "><a href="/ninjas">Create Ninja</a></button>
    </div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>