<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Ninjas</title>
</head>
<body>
    <br>
    <form action="/crearninja" method="POST">
            <div class="form-group col-5 mx-auto">
                <label for="dojos">Dojos:</label>
                <select class="col-12 mx-auto" name="dojo" id="dojos">
                    {% for dojo in todos_dojos %}
                    <option value="{{dojo.id}}">{{dojo.name}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group col-5 mx-auto">
                <label for="nombre">Name:</label>
                <input type="text" name="first_name" id="nombre" class="form-control" >
            </div>
            <div class="form-group col-5 mx-auto">
                <label for="apellido">Last Name:</label>
                <input type="text" name="last_name" id="apellido" class="form-control" >
            </div>
            <div class="form-group col-5 mx-auto">
                <label for="edad">Age:</label>
                <input type="text" name="edad" id="edad" class="form-control" >
            </div><br>
            <div class="form-group col-2 mx-auto">
                <input type="submit" class="form-control" value="Crear Ninja" >
            </div>
        </form><br>
            <div class="text-center">
                <a href="/dojos">Home</a>
            </div>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>